# libbluetooth.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbluetooth.so.3'

# Names of this library.
library_names='libbluetooth.so.3.19.8 libbluetooth.so.3 libbluetooth.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/walkera/Hi3519DV500_SDK_V2.0.1.0/third_party/_install_3519/lib -lreadline -lncurses'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbluetooth.
current=22
age=19
revision=8

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/walkera/Hi3519DV500_SDK_V2.0.1.0/third_party/_install_3519/lib'
